<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Citroën</title>
    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
    <!--[if !mso]><!--> <!-- <![endif]-->
    <style>
        html { margin: 0 !important; padding: 0 !important; }
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        a { text-decoration: none; }
        img { -ms-interpolation-mode: bicubic; }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container { min-width: 320px !important; }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container { min-width: 375px !important; }
        }
        @media only screen and (min-device-width: 414px) {
            u~div .email-container { min-width: 414px !important; }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
            .eh { height: auto !important; }
            .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; min-height: 0 !important; }
            .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; }
            .email-container { width: 100% !important; margin: auto !important; }
            .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; }
            .stack-column-center { text-align: center !important; }
            .wid-auto { width: auto !important; }
            .full-width { width: 100% !important; }
            .full-button { width: 100% !important; }
            .mobile-center { text-align: center !important; }
            .mobile-center > table { display: inline-block; vertical-align: inherit; }
            .mobile-left { text-align: left !important; }
            .hide { display: none !important; }
            .pd-20-0 { padding: 20px 0 !important; }
            .pd-0 { padding: 0px !important; }
            .mobile-fs-16, .mobile-fs-16 * { font-size: 16px !important; }
        }
    </style>
</head>

<body width="100%" style="margin:0; padding:0 !important; mso-line-height-rule:exactly; border:0;">
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#FFFFFF" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                        cellpadding="0" border="0" width="600" class="email-container">
                        <tr>
                            <td style="vertical-align: middle;" width="600">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">

                                    <!-- ========== HERO IMAGE ========== -->
                                    <tr>
                                        <td width="600">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="600">
                                                        <a href="{{ctaUrl}}" target="_blank"
                                                            style="text-decoration: none; border: 0; margin: 0;">
                                                            <img src="{{heroImage}}" width="600" border="0"
                                                                style="width: 100%; height: auto; display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><div style="line-height:16px; height:16px; font-size:16px">&#8202;</div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- ========== CTA BUTTON 1 ========== -->
                                    <tr>
                                        <td style="vertical-align: middle;" align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="{{ctaUrl}}" style="height:49px; v-text-anchor:middle; width:328px;"
                                                    fillcolor="#E21017" strokecolor="#FFFFFF" strokeweight="1pt">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:24px; font-weight:700; text-transform:uppercase; white-space:nowrap;">
                                                        {{ctaText1}}
                                                    </center>
                                                </v:rect>
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="{{ctaUrl}}" target="_blank"
                                                    style="white-space:nowrap; background-color:#E21017; display:inline-block; text-align:center; text-decoration:none; color:#FFFFFF; font-weight:700; font-family:Arial,sans-serif; font-size:24px; text-transform:uppercase; line-height:49px; padding:0 24px; mso-hide:all; -webkit-text-size-adjust:none;">{{ctaText1}}</a>
                                                <!--<![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- SPACER 32 -->
                                    <tr>
                                        <td><div style="line-height:32px; height:32px; font-size:32px">&#8202;</div></td>
                                    </tr>

                                    <!-- ========== INTRO TEXT ========== -->
                                    <tr>
                                        <td style="vertical-align: middle; padding: 0 32px;" align="center">
                                            <div style="text-align:center;">
                                                <span style="color:#000000; font-family:Arial,Arial,sans-serif; font-size:20px; line-height:103%; text-align:center;">
                                                    <span style="color: #E21017; font-weight: bold;">{{personalizationName}}</span>
                                                    <br><br>
                                                    {{introText}}
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- SPACER 32 -->
                                    <tr>
                                        <td><div style="line-height:32px; height:32px; font-size:32px">&#8202;</div></td>
                                    </tr>

                                    <!-- ========== SECTION TITLE ========== -->
                                    <tr>
                                        <td style="vertical-align: middle; padding: 0 32px;" align="center">
                                            <div style="text-align:center;">
                                                <span style="color: #E21017; text-transform: uppercase; font-weight: bold; font-size: 28px; text-align: left; line-height: 1.3; font-family: Arial, Helvetica, sans-serif;">
                                                    {{sectionTitle}}
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- SPACER 16 -->
                                    <tr>
                                        <td><div style="line-height:16px; height:16px; font-size:16px">&#8202;</div></td>
                                    </tr>

                                    <!-- ========== BANNER IMAGES ========== -->
                                    <tr>
                                        <td bgcolor="#FFFFFF" style="vertical-align: middle;" width="600" align="center">
                                            <img src="{{banner1Image}}" width="600" border="0"
                                                style="max-width:600px; width: 100%; height: auto; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF" style="vertical-align: middle;" width="600" align="center">
                                            <img src="{{banner2Image}}" width="600" border="0"
                                                style="max-width:600px; width: 100%; height: auto; display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF" style="vertical-align: middle;" width="600" align="center">
                                            <img src="{{banner3Image}}" width="600" border="0"
                                                style="max-width:600px; width: 100%; height: auto; display: block;">
                                        </td>
                                    </tr>

                                    <!-- SPACER 32 -->
                                    <tr>
                                        <td><div style="line-height:32px; height:32px; font-size:32px;">&#8202;</div></td>
                                    </tr>

                                    <!-- ========== BODY TEXT ========== -->
                                    <tr>
                                        <td style="vertical-align: middle; padding: 0 32px;" align="center">
                                            <div style="text-align:center;">
                                                <span style="color: #000; font-weight: normal; font-size: 20px; text-align: left; line-height: 1.3; font-family: Arial, Helvetica, sans-serif;">
                                                    {{bodyText}}
                                                </span>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- SPACER 32 -->
                                    <tr>
                                        <td><div style="line-height:32px; height:32px; font-size:32px;">&#8202;</div></td>
                                    </tr>

                                    <!-- ========== CTA BUTTON 2 ========== -->
                                    <tr>
                                        <td style="vertical-align: middle;" align="center">
                                            <div>
                                                <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="{{ctaUrl}}" style="height:49px; v-text-anchor:middle; width:328px;"
                                                    fillcolor="#E21017" strokecolor="#FFFFFF" strokeweight="1pt">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:24px; font-weight:700; text-transform:uppercase; white-space:nowrap;">
                                                        {{ctaText2}}
                                                    </center>
                                                </v:rect>
                                                <![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="{{ctaUrl}}" target="_blank"
                                                    style="white-space:nowrap; background-color:#E21017; display:inline-block; text-align:center; text-decoration:none; color:#FFFFFF; font-weight:700; font-family:Arial,sans-serif; font-size:24px; text-transform:uppercase; line-height:49px; padding:0 24px; mso-hide:all; -webkit-text-size-adjust:none;">{{ctaText2}}</a>
                                                <!--<![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- SPACER 32 -->
                                    <tr>
                                        <td><div style="line-height:32px; height:32px; font-size:32px;">&#8202;</div></td>
                                    </tr>

                                    <!-- ========== BANNER + TEXT (side by side) ========== -->
                                    <tr>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="300" style="width: 300px;">
                                                    <img src="{{sideBannerImage}}" width="300" border="0"
                                                        style="width: 300px; height: auto; display: block;">
                                                </td>
                                                <td width="300" style="width: 300px; vertical-align: middle; padding-left: 32px; padding-right: 32px;" align="center">
                                                    <div style="text-align:left;">
                                                        <span style="color:#000000; font-family:Arial,Arial,sans-serif; font-size:20px; line-height:103%; text-align:left;">
                                                            <span style="color: #E21017; text-transform: uppercase; font-weight: normal; font-size: 24px; text-align: left; line-height: 1.3;">{{sideBannerTitle}}</span>
                                                            <br>
                                                            {{sideBannerText}}
                                                        </span>
                                                    </div>
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                            href="{{sideBannerCtaUrl}}" style="height:43px; v-text-anchor:middle; width:200px;"
                                                            fillcolor="#E21017" strokecolor="#FFFFFF" strokeweight="1pt">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:700; text-transform:uppercase; white-space:nowrap;">
                                                                {{sideBannerCtaText}}
                                                            </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-->
                                                        <a href="{{sideBannerCtaUrl}}" target="_blank"
                                                            style="white-space:nowrap; background-color:#E21017; display:inline-block; text-align:center; text-decoration:none; color:#FFFFFF; font-weight:700; font-family:Arial,sans-serif; font-size:16px; text-transform:uppercase; line-height:43px; padding:0 24px; mso-hide:all; -webkit-text-size-adjust:none; margin-top: 24px;">
                                                            {{sideBannerCtaText}}
                                                        </a>
                                                        <!--<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </tr>

                                    <!-- ========== EXTRA BLOCKS (list, etc) ========== -->
                                    {{extraBlocks}}

                                    <!-- ========== FOOTER AREA ========== -->

                                    <!-- SPACER branco -->
                                    <tr>
                                        <td bgcolor="#ffffff">
                                            <div style="line-height: 48px; height: 48px; font-size: 48px">&#8202;</div>
                                        </td>
                                    </tr>

                                    <!-- SPACER cinza -->
                                    <tr>
                                        <td bgcolor="#f5f5f5">
                                            <div style="line-height: 48px; height: 48px; font-size: 48px">&#8202;</div>
                                        </td>
                                    </tr>

                                    <!-- CENTRAL DE SERVIÇOS -->
                                    <tr>
                                        <td width="600" bgcolor="#F5F5F5" align="center" class="mobile-fs-16"
                                            style="color: #656565; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; padding-right: 40px; padding-left: 40px; text-align: center; font-weight: bold;">
                                            CENTRAL DE SERVIÇOS AO CLIENTE
                                        </td>
                                    </tr>

                                    <!-- WHATSAPP + TELEFONE -->
                                    <tr>
                                        <td width="600" bgcolor="#F5F5F5" align="center">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding-top: 20px; padding-left: 64px;" width="300">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="vertical-align: middle;">
                                                                    <a href="https://api.whatsapp.com/send?phone=553121236000" target="_blank">
                                                                        <img src="{{whatsappIcon}}" alt="WhatsApp" title="WhatsApp" width="51" style="display: block;">
                                                                    </a>
                                                                </td>
                                                                <td class="mobile-fs-16"
                                                                    style="vertical-align: middle; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; color: #656565;">
                                                                    <b>WHATSAPP CITROËN</b><br>
                                                                    <table cellpadding="0" cellspacing="0" bgcolor="#656565" height="2" width="40"
                                                                        style="line-height:2px; height:2px!important; margin: 8px 0; border-collapse:separate !important;">
                                                                        <tr><td align="center"><img src="{{dividerImg}}" style="margin: 0; border: 0; display: block;" width="40" height="2"></td></tr>
                                                                    </table>
                                                                    <span style="font-size: 16px;">(31) 2123-2300</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" style="padding-top: 20px; padding-right: 64px;" width="300">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="vertical-align: middle;">
                                                                    <img src="{{phoneIcon}}" alt="Telefone" title="Telefone" width="53" style="display: block;">
                                                                </td>
                                                                <td class="mobile-fs-16"
                                                                    style="vertical-align: middle; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; color: #656565;">
                                                                    <b>TELEFONE</b><br>
                                                                    <table cellpadding="0" cellspacing="0" bgcolor="#656565" height="2" width="40"
                                                                        style="line-height:2px; height:2px!important; margin: 8px 0; border-collapse:separate !important;">
                                                                        <tr><td align="center"><img src="{{dividerImg}}" style="margin: 0; border: 0; display: block;" width="40" height="2"></td></tr>
                                                                    </table>
                                                                    <span style="font-size: 16px;">0800 011 8088</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- DIVIDER LINE -->
                                    <tr>
                                        <td width="600" bgcolor="#F5F5F5" align="center" style="padding: 20px 60px;">
                                            <img src="{{footerDivider}}" width="480" style="margin: 0; border: 0; width: 100%; display: block;">
                                        </td>
                                    </tr>

                                    <!-- SOCIAL ICONS -->
                                    <tr>
                                        <td width="600" bgcolor="#F5F5F5" align="center">
                                            <table width="500" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="font-size: 0; padding: 20px 0px;">
                                                        <a href="https://www.facebook.com/citroen.brasil" style="display: inline-block; padding: 0 32px;" target="_blank">
                                                            <img src="{{socialFacebook}}" alt="Facebook" width="40" style="display: block;">
                                                        </a>
                                                        <a href="https://www.instagram.com/citroenbrasil" style="display: inline-block; padding: 0 32px;" target="_blank">
                                                            <img src="{{socialInstagram}}" alt="Instagram" width="40" style="display: block;">
                                                        </a>
                                                        <a href="https://www.youtube.com/citroenbrasil" style="display: inline-block; padding: 0 32px;" target="_blank">
                                                            <img src="{{socialYoutube}}" alt="Youtube" width="40" style="display: block;">
                                                        </a>
                                                        <a href="https://x.com/citroenbrasil" style="display: inline-block; padding: 0 32px;" target="_blank">
                                                            <img src="{{socialX}}" alt="X" width="40" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- IBAMA + BRAND LOGO -->
                                    <tr>
                                        <td width="600" bgcolor="#F5F5F5">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" style="padding: 20px 32px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="vertical-align: middle;">
                                                                    <img src="{{ibamaLogo}}" alt="Ibama" width="41" style="display: block;">
                                                                </td>
                                                                <td style="vertical-align: middle; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.3; color: #000000;">
                                                                    Desacelere. Seu bem maior é a vida.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" style="padding: 20px 32px;">
                                                        <img src="{{brandLogo}}" alt="Citroën" width="250" style="display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- LEGAL TEXT -->
                                    <tr>
                                        <td width="600" bgcolor="#F5F5F5"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; padding: 24px 32px 50px; text-align: left;">
                                            {{legalText}}
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
