<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Fiat</title>
    <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-device-width:599px),
        only screen and (max-width:599px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .hide {
                display: none !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;border:0;">
    <custom name="open" type="tracking">
        <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" align="center">
                        <table bgcolor="#FAF7E6" style="margin:0 auto;" align="center" cellspacing="0" cellpadding="0"
                            border="0" width="600" class="email-container">
                            <tr>
                                <td style="vertical-align:middle;" width="600">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">

                                        <!-- ========== HERO IMAGE ========== -->
                                        <tr>
                                            <td width="600" align="center" style="padding:0;">
                                                <img src="{{heroImage}}" alt="{{heroAlt}}" width="600"
                                                    style="width:100%;height:auto;display:block;border:0;">
                                            </td>
                                        </tr>

                                        <!-- SPACER 32 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== CTA BUTTON 1 ========== -->
                                        <tr>
                                            <td style="vertical-align:middle;" align="center">
                                                <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                href="{{ctaUrl}}" style="height:49px;v-text-anchor:middle;width:291px;"
                fillcolor="{{brandPrimary}}" strokecolor="#0c0c0c" strokeweight="1pt">
                <w:anchorlock/>
                <center style="color:#FAF7E6;font-family:Arial,sans-serif;font-size:24px;font-weight:900;text-transform:uppercase;white-space:nowrap;">{{ctaText1}}</center>
            </v:rect>
            <![endif]-->
                                                <!--[if !mso]><!-->
                                                <a href="{{ctaUrl}}" target="_blank"
                                                    style="background-color:{{brandPrimary}};display:inline-block;text-align:center;text-decoration:none;color:#FAF7E6;font-weight:900;font-family:Arial,sans-serif;font-size:24px;text-transform:uppercase;line-height:49px;width:223px;-webkit-text-size-adjust:none;">
                                                    {{ctaText1}}
                                                </a>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>

                                        <!-- SPACER 48 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:48px;height:48px;font-size:48px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== INTRO TEXT ========== -->
                                        <tr>
                                            <td width="600" bgcolor="#FAF7E6"
                                                style="font-family:Arial,Helvetica,sans-serif;font-size:20px;line-height:1.2;color:#000000;padding:0 48px;text-align:center;">
                                                {{introText}}
                                            </td>
                                        </tr>

                                        <!-- SPACER 48 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:48px;height:48px;font-size:48px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== BANNER 1 ========== -->
                                        <tr>
                                            <td width="600" bgcolor="#FAF7E6">
                                                <a href="{{banner1Url}}" target="_blank">
                                                    <img src="{{banner1Image}}" alt="{{banner1Alt}}" width="600"
                                                        style="display:block;border:0;width:100%;">
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- SPACER 32 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== BANNER 2 ========== -->
                                        <tr>
                                            <td width="600" bgcolor="#FAF7E6">
                                                <a href="{{banner2Url}}" target="_blank">
                                                    <img src="{{banner2Image}}" alt="{{banner2Alt}}" width="600"
                                                        style="display:block;border:0;width:100%;">
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- SPACER 32 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== BANNER 3 ========== -->
                                        <tr>
                                            <td width="600" bgcolor="#FAF7E6" align="center" style="padding:0;">
                                                <a href="{{banner3Url}}" target="_blank"
                                                    style="text-decoration:none;margin:0;border:0;">
                                                    <img src="{{banner3Image}}" alt="{{banner3Alt}}" width="600"
                                                        style="display:block;border:0;">
                                                </a>
                                            </td>
                                        </tr>

                                        <!-- SPACER 64 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:64px;height:64px;font-size:64px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== BANNER + TEXTO (side by side) ========== -->
                                        <tr>
                                            <td width="600" bgcolor="#FAF7E6">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;width:300px;" width="300">
                                                            <img src="{{sideBannerImage}}" width="300" height="330"
                                                                style="display:block;border:0;width:300px;height:330px;">
                                                        </td>
                                                        <td align="center"
                                                            style="padding:0 32px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;text-align:left;"
                                                            width="300">
                                                            <span
                                                                style="color:{{brandPrimary}};font-weight:900;text-transform:uppercase;font-size:24px;display:inline-block;margin-bottom:16px;">{{sideBannerTitle}}</span>
                                                            <span
                                                                style="font-family:Arial,Helvetica,sans-serif;font-size:20px;margin-bottom:32px;display:inline-block;">{{sideBannerText}}</span>
                                                            <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="{{sideBannerCtaUrl}}" style="height:43px;v-text-anchor:middle;width:130px;"
                            fillcolor="{{brandPrimary}}" strokecolor="#0c0c0c" strokeweight="1pt">
                            <w:anchorlock/>
                            <center style="color:#FAF7E6;font-family:Arial,sans-serif;font-size:16px;font-weight:900;text-transform:uppercase;white-space:nowrap;">{{sideBannerCtaText}}</center>
                        </v:rect>
                        <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <a href="{{sideBannerCtaUrl}}" target="_blank"
                                                                style="background-color:{{brandPrimary}};display:inline-block;text-align:center;text-decoration:none;color:#FAF7E6;font-weight:900;font-family:Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:43px;width:130px;-webkit-text-size-adjust:none;">
                                                                {{sideBannerCtaText}}
                                                            </a>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- SPACER 64 -->
                                        <tr>
                                            <td>
                                                <div style="line-height:64px;height:64px;font-size:64px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- ========== EXTRA BLOCKS (list, etc) ========== -->
                                        {{extraBlocks}}

                                        <!-- ========== FOOTER ========== -->

                                        <!-- SPACER cinza -->
                                        <tr>
                                            <td bgcolor="#F5F5F5">
                                                <div style="line-height:16px;height:16px;font-size:16px">&#8202;</div>
                                            </td>
                                        </tr>

                                        <!-- Central de Serviços -->
                                        <tr>
                                            <td width="600" bgcolor="#F5F5F5" align="center"
                                                style="color:#656565;font-family:Arial,Helvetica,sans-serif;font-size:22px;line-height:1.2;padding:48px 40px 20px;text-align:center;font-weight:bold;">
                                                CENTRAL DE SERVIÇOS AO CLIENTE
                                            </td>
                                        </tr>

                                        <!-- WhatsApp + Telefone -->
                                        <tr>
                                            <td width="600" bgcolor="#F5F5F5" align="center">
                                                <table width="600" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="padding-top:20px;padding-left:54px;"
                                                            width="300">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:middle;font-family:Arial,Helvetica,sans-serif;font-size:22px;line-height:1.2;color:#656565;">
                                                                        <b>WHATSAPP FIAT</b><br>
                                                                        <div
                                                                            style="border-top:2px solid #656565;width:40px;margin:8px 0;font-size:0;line-height:0;">
                                                                            &nbsp;</div>
                                                                        <span style="font-size:18px;">(31)
                                                                            2123-6000</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="padding-top:20px;padding-right:30px;"
                                                            width="300">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:middle;font-family:Arial,Helvetica,sans-serif;font-size:22px;line-height:1.2;color:#656565;">
                                                                        <b>TELEFONE</b><br>
                                                                        <div
                                                                            style="border-top:2px solid #656565;width:40px;margin:8px 0;font-size:0;line-height:0;">
                                                                            &nbsp;</div>
                                                                        <span style="font-size:18px;">0800 007
                                                                            7128</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Divider -->
                                        <tr>
                                            <td width="600" bgcolor="#F5F5F5" align="center"
                                                style="padding:30px 0 20px;">
                                                <table width="480" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td
                                                            style="border-top:2px solid #656565;font-size:0;line-height:0;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Redes sociais -->
                                        <tr>
                                            <td width="600" bgcolor="#F5F5F5" align="center">
                                                <table width="500" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" style="font-size:0;padding:20px 0;">
                                                            <a href="https://www.facebook.com/fiatbr"
                                                                style="display:inline-block;padding:0 32px;"
                                                                target="_blank">
                                                                <img src="https://image.s6.sfmc-content.com/lib/fe9912747463077d74/m/1/2409fdd9-8656-4715-b72e-6e2117def8d6.png"
                                                                    alt="Facebook" width="45" style="display:block;">
                                                            </a>
                                                            <a href="https://www.youtube.com/fiatbr"
                                                                style="display:inline-block;padding:0 32px;"
                                                                target="_blank">
                                                                <img src="https://image.s6.sfmc-content.com/lib/fe9912747463077d74/m/1/151ae1d7-7669-4fe6-8f8c-b8ebfc97e56b.png"
                                                                    alt="Youtube" width="45" style="display:block;">
                                                            </a>
                                                            <a href="https://www.instagram.com/fiatbr"
                                                                style="display:inline-block;padding:0 32px;"
                                                                target="_blank">
                                                                <img src="https://image.s6.sfmc-content.com/lib/fe9912747463077d74/m/1/afcdb2ae-acea-4e4e-ac74-48c1b41f9ecb.png"
                                                                    alt="Instagram" width="45" style="display:block;">
                                                            </a>
                                                            <a href="https://x.com/fiatbr"
                                                                style="display:inline-block;padding:0 32px;"
                                                                target="_blank">
                                                                <img src="https://image.s6.sfmc-content.com/lib/fe9912747463077d74/m/1/55fc44bf-18b5-44ee-bae2-e68c01578bda.png"
                                                                    alt="X" width="45" style="display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- IBAMA + logo -->
                                        <tr>
                                            <td width="600" bgcolor="#F5F5F5">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" style="padding:20px 0 20px 20px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:middle;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.3;color:#000000;">
                                                                        Desacelere. Seu bem maior é a vida.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right" style="padding:20px 32px;">
                                                            <img src="https://image.s6.sfmc-content.com/lib/fe9912747463077d74/m/1/abe6da28-3d4d-400f-a148-78c30224523b.png"
                                                                alt="Fiat" width="67" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Legal -->
                                        <tr>
                                            <td width="600" bgcolor="#F5F5F5"
                                                style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.1;color:#000000;padding:24px 32px 50px;text-align:left;">
                                                {{legalText}}
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>