<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Leapmotor</title>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        html { margin:0!important; padding:0!important; }
        * { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
        td { vertical-align:top; mso-table-lspace:0pt!important; mso-table-rspace:0pt!important; }
        a { text-decoration:none; }
        img { -ms-interpolation-mode:bicubic; }
        @media only screen and (max-device-width:599px), only screen and (max-width:599px) {
            .email-container { width:100%!important; margin:auto!important; }
            .stack-column { display:block!important; width:100%!important; max-width:100%!important; direction:ltr!important; }
            .text-footer { font-size:8px!important; }
            .text-number-footer { font-size:14px!important; }
        }
    </style>
</head>
<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#12472D">
<tr>
    <td valign="top" align="center" style="padding:0 16px;" bgcolor="#12472D">
    <table bgcolor="#ffffff" style="margin:0 auto;" align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
    <tr><td width="600">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <!-- ========== HERO IMAGE ========== -->
        <tr>
            <td width="600">
                <img src="{{heroImage}}" width="600" border="0" style="width:100%;height:auto;display:block;">
            </td>
        </tr>

        <!-- ========== CTA BUTTON 1 (cream bg) ========== -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" align="center"
                            style="vertical-align:middle;height:81px;background-color:#e2dfd5;padding-left:32px;padding-right:32px;"
                            bgcolor="#e2dfd5">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr><td><div style="line-height:16px;height:16px;font-size:16px">&#8202;</div></td></tr>
                                <tr>
                                    <td align="center">
                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="{{ctaUrl}}" style="height:49px; v-text-anchor:middle; width:215px;"
                                            fillcolor="#12472e" strokecolor="#e2dfd5" strokeweight="1pt">
                                            <w:anchorlock/>
                                            <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#e2dfd5;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;text-transform:uppercase;">{{ctaText1}}</center>
                                        </v:rect>
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <a href="{{ctaUrl}}" target="_blank"
                                            style="white-space:nowrap;background-color:#12472e;display:inline-block;text-align:center;text-decoration:none;color:#e2dfd5;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;text-transform:uppercase;line-height:49px;width:215px;-webkit-text-size-adjust:none;mso-hide:all;">{{ctaText1}}</a>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr><td><div style="line-height:16px;height:16px;font-size:16px">&#8202;</div></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- ========== INTRO TEXT (cream bg) ========== -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" align="center"
                            style="vertical-align:middle;background-color:#e2dfd5;padding-left:32px;padding-right:32px;"
                            bgcolor="#e2dfd5">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr><td><div style="line-height:16px;height:16px;font-size:16px">&#8202;</div></td></tr>
                                <tr>
                                    <td style="vertical-align:middle;" align="center">
                                        <div style="text-align:center;">
                                            <span style="color:#052923;font-family:Arial,Arial,sans-serif;font-size:20px;line-height:104%;text-align:center;">
                                                {{introText}}
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr><td><div style="line-height:16px;height:16px;font-size:16px">&#8202;</div></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- SPACER cream -->
        <tr>
            <td width="600">
                <table cellpadding="0" cellspacing="0" bgcolor="#e2dfd5" height="32" width="100%"
                    style="line-height:32px;height:32px!important;background-color:#e2dfd5;border-collapse:separate!important;">
                    <tr><td><div style="line-height:32px;height:32px;font-size:32px">&#8202;</div></td></tr>
                </table>
            </td>
        </tr>

        <!-- SPACER green -->
        <tr>
            <td width="600">
                <table cellpadding="0" cellspacing="0" bgcolor="#12472e" height="32" width="100%"
                    style="line-height:32px;height:32px!important;background-color:#12472e;border-collapse:separate!important;">
                    <tr><td><div style="line-height:32px;height:32px;font-size:32px">&#8202;</div></td></tr>
                </table>
            </td>
        </tr>

        <!-- ========== BANNER 1 (dark bg, clickable) ========== -->
        <tr>
            <td width="600" bgcolor="#1e1e1e">
                <a style="text-decoration:none;" href="{{ctaUrl}}" target="_blank">
                    <img src="{{banner1Image}}" width="600" border="0" style="width:100%;height:auto;display:block;">
                </a>
            </td>
        </tr>

        <!-- SPACER green -->
        <tr>
            <td width="600">
                <table cellpadding="0" cellspacing="0" bgcolor="#12472e" height="32" width="100%"
                    style="line-height:32px;height:32px!important;background-color:#12472e;border-collapse:separate!important;">
                    <tr><td><div style="line-height:32px;height:32px;font-size:32px">&#8202;</div></td></tr>
                </table>
            </td>
        </tr>

        <!-- ========== BANNER 2 ========== -->
        <tr>
            <td width="600">
                <a style="text-decoration:none;" href="{{ctaUrl}}" target="_blank">
                    <img src="{{banner2Image}}" width="600" border="0" style="width:100%;height:auto;display:block;">
                </a>
            </td>
        </tr>

        <!-- ========== BANNER 3 (full width, no link) ========== -->
        <tr>
            <td width="600">
                <img src="{{banner3Image}}" width="600" border="0" style="width:100%;height:auto;display:block;">
            </td>
        </tr>

        <!-- SPACER green -->
        <tr>
            <td width="600">
                <table cellpadding="0" cellspacing="0" bgcolor="#12472e" height="32" width="100%"
                    style="line-height:32px;height:32px!important;background-color:#12472e;border-collapse:separate!important;">
                    <tr><td><div style="line-height:32px;height:32px;font-size:32px">&#8202;</div></td></tr>
                </table>
            </td>
        </tr>

        <!-- ========== BANNER + TEXTO (green bg, side by side) ========== -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" style="vertical-align:middle;height:320px;background-color:#12472e;" bgcolor="#12472e">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:middle;" width="300">
                                        <img src="{{sideBannerImage}}" width="300" border="0"
                                            style="max-width:300px;width:100%;border-radius:0 48px 48px 0;height:auto;display:block;">
                                    </td>
                                    <td>&#8202;</td>
                                    <td style="vertical-align:middle;" width="300">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="300" style="vertical-align:middle;height:320px;padding-left:32px;padding-right:32px;">
                                                    <div style="text-align:left;">
                                                        <span style="color:#e2dfd5;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:120%;text-align:left;">
                                                            {{sideBannerTitle}}
                                                        </span><br>
                                                        <span style="color:#e2dfd5;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:120%;text-align:left;">
                                                            {{sideBannerText}}
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- ========== CTA BUTTON 2 (green bg, cream button) ========== -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" align="center"
                            style="vertical-align:middle;background-color:#12472e;padding-left:32px;padding-right:32px;"
                            bgcolor="#12472e">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr><td><div style="line-height:16px;height:16px;font-size:16px">&#8202;</div></td></tr>
                                <tr>
                                    <td align="center">
                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="{{ctaUrl}}" style="height:49px; v-text-anchor:middle; width:334px;"
                                            fillcolor="#e2dfd5" strokecolor="#12472e" strokeweight="1pt">
                                            <w:anchorlock/>
                                            <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#12472e;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;text-transform:uppercase;">{{ctaText2}}</center>
                                        </v:rect>
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <a href="{{ctaUrl}}" target="_blank"
                                            style="white-space:nowrap;background-color:#e2dfd5;display:inline-block;text-align:center;text-decoration:none;color:#12472e;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:24px;text-transform:uppercase;line-height:49px;width:334px;-webkit-text-size-adjust:none;mso-hide:all;">{{ctaText2}}</a>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr><td><div style="line-height:16px;height:16px;font-size:16px">&#8202;</div></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- SPACER green -->
        <tr>
            <td width="600">
                <table cellpadding="0" cellspacing="0" bgcolor="#12472e" height="32" width="100%"
                    style="line-height:32px;height:32px!important;background-color:#12472e;border-collapse:separate!important;">
                    <tr><td><div style="line-height:32px;height:32px;font-size:32px">&#8202;</div></td></tr>
                </table>
            </td>
        </tr>

        <!-- ========== EXTRA BLOCKS (list, etc) ========== -->
        {{extraBlocks}}

        <!-- ========== FOOTER ========== -->
        <!-- Logo Leapmotor -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" align="center" style="vertical-align:middle;height:128px;background-color:#f5f5f5;" bgcolor="#f5f5f5">
                            <div style="line-height:24px;height:24px;font-size:24px">&#8202;</div>
                            <img src="http://image.relacionamento.leapmotor.com.br/lib/fe921274746c017c71/m/1/ccb96c80-55d3-49ed-a51e-d7ff7749e2a9.png"
                                width="350" border="0" style="width:100%;max-width:350px;height:auto;display:block;margin:0 auto;">
                            <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Central de Serviços -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" style="background-color:#f5f5f5;" bgcolor="#f5f5f5">
                            <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>
                            <div style="text-align:center;">
                                <span style="color:#656565;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:20px;line-height:103%;text-align:center;">CENTRAL DE SERVIÇOS AO CLIENTE</span>
                            </div>
                            <div style="line-height:40px;height:40px;font-size:40px">&#8202;</div>

                            <!-- WhatsApp + Telefone -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="100%" align="center" style="padding-left:32px;padding-right:32px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- WhatsApp -->
                                                <td style="vertical-align:middle;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align:middle;font-family:Arial,Arial,sans-serif;font-size:20px;line-height:103%;color:#656565;">
                                                                <b>WHATSAPP<br>LEAPMOTOR</b>
                                                                <div style="border-top:2px solid #656565;width:40px;margin:8px 0;font-size:0;line-height:0;">&nbsp;</div>
                                                                <span class="text-number-footer" style="color:#656565;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:120%;">(31) 97155-3700</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:32px;min-width:32px;">&#8202;</td>
                                                <!-- Telefone -->
                                                <td style="vertical-align:middle;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align:middle;font-family:Arial,Arial,sans-serif;font-size:20px;line-height:103%;color:#656565;">
                                                                <b>TELEFONE</b>
                                                                <div style="border-top:2px solid #656565;width:40px;margin:8px 0;font-size:0;line-height:0;">&nbsp;</div>
                                                                <span class="text-number-footer" style="color:#656565;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:120%;">0800 028 6060</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>

                            <!-- Divider -->
                            <table width="454" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
                                <tr><td style="border-top:2px solid #5b5b5b;font-size:0;line-height:0;">&nbsp;</td></tr>
                            </table>

                            <div style="line-height:32px;height:32px;font-size:32px">&#8202;</div>

                            <!-- Redes sociais: TikTok, YouTube, Instagram, LinkedIn -->
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tr>
                                    <td style="vertical-align:middle;" width="40" align="center">
                                        <a href="https://www.tiktok.com/@leapmotorbrasil" target="_blank" style="border:0;margin:0;text-decoration:none;">
                                            <img src="http://image.relacionamento.leapmotor.com.br/lib/fe921274746c017c71/m/1/96c09a7c-107f-43cd-ba80-f74707f77356.png" width="40" border="0" style="min-width:40px;width:40px;height:auto;display:block;">
                                        </a>
                                    </td>
                                    <td style="width:64px;min-width:64px;">&#8202;</td>
                                    <td style="vertical-align:middle;" width="40" align="center">
                                        <a href="https://www.youtube.com/@leapmotorbrasil" target="_blank" style="border:0;margin:0;text-decoration:none;">
                                            <img src="http://image.relacionamento.leapmotor.com.br/lib/fe921274746c017c71/m/1/0f1dcd3e-232d-45c7-9465-19d8b881e02d.png" width="40" border="0" style="min-width:40px;width:40px;height:auto;display:block;">
                                        </a>
                                    </td>
                                    <td style="width:64px;min-width:64px;">&#8202;</td>
                                    <td style="vertical-align:middle;" width="40" align="center">
                                        <a href="https://www.instagram.com/leapmotorbrasil" target="_blank" style="margin:0;border:0;text-decoration:none;">
                                            <img src="http://image.relacionamento.leapmotor.com.br/lib/fe921274746c017c71/m/1/5b928904-b27a-4973-808a-683fe5e15d53.png" width="40" border="0" style="min-width:40px;width:40px;height:auto;display:block;">
                                        </a>
                                    </td>
                                    <td style="width:64px;min-width:64px;">&#8202;</td>
                                    <td style="vertical-align:middle;" width="40" align="center">
                                        <a href="https://www.linkedin.com/company/leapmotor-brasil" target="_blank" style="border:0;margin:0;text-decoration:none;">
                                            <img src="http://image.relacionamento.leapmotor.com.br/lib/fe921274746c017c71/m/1/051846c3-6800-4563-b6ce-9a56e154d754.png" width="40" border="0" style="min-width:40px;width:40px;height:auto;display:block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <div style="line-height:16px;height:16px;font-size:16px">&#8202;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- IBAMA + logo -->
        <tr>
            <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="600" style="vertical-align:middle;background-color:#f5f5f5;padding-left:32px;padding-right:32px;" bgcolor="#f5f5f5">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:middle;" width="250">
                                        <span class="text-footer" style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:normal;text-align:center;">Desacelere. Seu bem maior é a vida.</span>
                                    </td>
                                    <td>&#8202;</td>
                                    <td style="vertical-align:middle;" width="190">
                                        <img src="http://image.relacionamento.leapmotor.com.br/lib/fe921274746c017c71/m/1/a74614d7-42e8-47de-867f-0d60c3c590cb.png"
                                            width="190" border="0" style="min-width:190px;width:190px;height:auto;display:block;">
                                    </td>
                                </tr>
                            </table>
                            <div style="line-height:16px;height:16px;font-size:16px">&#8202;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Legal -->
        <tr>
            <td style="vertical-align:middle;padding-left:32px;padding-right:32px;" align="center">
                <div style="text-align:left;letter-spacing:0;line-height:1;">
                    <span style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:400;">
                        {{legalText}}
                    </span>
                </div>
            </td>
        </tr>
        <tr><td><div style="line-height:56px;height:56px;font-size:56px">&#8202;</div></td></tr>

    </table>
    </td></tr>
    </table>
    </td>
</tr>
</table>

<!-- Unsubscribe -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;margin:0 auto;">
    <tr>
        <td align="center" style="padding:24px 20px;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#8A8A8A;">
            <p style="margin:0 0 10px;">Esse email foi enviado para %%emailaddr%%.</p>
            <p style="margin:0 0 10px;">Caso não queira mais receber nossos emails acesse <a href="%%unsub_center_url%%" style="color:#8A8A8A;text-decoration:underline;">esse link</a>.</p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
